# 测试环境
spring.datasource.url=jdbc:mysql://120.27.217.130:3306/lj-userportrait?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=airport
spring.datasource.password=fs12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
elasticsearch.server.uri=http://192.168.1.127:9200

# 正式环境
#spring.datasource.url=jdbc:mysql://rm-bp1io2x37e97r2mzuo.mysql.rds.aliyuncs.com:3306/recommentation_dev?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=adatafun
#spring.datasource.password=adatafun@dp2017
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#elasticsearch.server.uri=http://192.168.142.57:9200


